# Part of github/qry3vavna/debianplus
#
alias get='apt-get install -y '
alias update='apt-get update -y && apt-get upgrade -y'
alias cls='clear'
alias l='ls -al'
alias nohist='unset HISTFILE HISTSIZE HISTFILESIZE'
alias zenmap='notify-send "HEY" "Stop being lazy\n Unless you want to use the mapping feature \
  \n you should really use nmap\n from the command line instead" 2>/dev/null ; /usr/bin/zenmap'
[[ "$(grep sleep $(which armitage))" ]] || sed -i '2i (sleep 20 && shutdown -r now "You used Armitage...") & ' /usr/bin/armitage
bounce() {
  # bounce given interface
  if [ "$1" != "" ];then
    ifdown $1 && ifup $1
  fi
}
p() { 
  # search through ps
  terms="${*--}"
  q="grep -v grep"
  for t in ${terms[*]};do
    q="$q|grep -i -- $t"
  done
  eval "ps -ef|$q"
  terms=; t=; q=
}
search() {
  # search for tools not yet installed
  if [ "$1" != "" ];then
    term="$1"
    shift
    terms="${*--}"
    for t in ${terms[*]};do
      q="$q|grep -i -- $t"
    done
    eval "apt-cache search $term $q"
    terms=; term=; t=; q=
  fi
}
show() {
  # show / search tools installed
  if [ "$1" != "" ];then
    term="$1"
    aptitude show $term 2>/dev/null
    [ $? -gt 0 ] && echo $term not found
    dpkg -L $term 2>/dev/null
    [ $? -gt 0 ] && echo $term not installed
  fi
}
scriptd() {
  # Function checks/creates script file
  # Toggles sourcing that script in bashrc
  fc="$HOME/.scriptf"
  if [[ ! -e "$fc" ]];then
    echo '# Start script sniffer for bash sessions'>$fc
    echo 'if [[ -z "$UNDER_SCRIPT" ]]; then'>>$fc
    echo 'logdir=$HOME/.scripts'>>$fc
    echo 'if [[ ! -d $logdir ]];then'>>$fc
    echo '  mkdir $logdir'>>$fc
    echo 'fi'>>$fc
    echo 'logfile=$logdir/$(date +%F_%T).$$.log'>>$fc
    echo 'timefile=$logdir/t_$(date +%F_%T).$$.log'>>$fc
    echo 'export UNDER_SCRIPT=$logfile'>>$fc
    echo 'script -f --timing=$timefile -q $logfile'>>$fc
    echo 'exit'>>$fc
    echo 'fi'>>$fc
  fi
  if [[ $(grep scriptf ~/.bashrc) ]];then
    sed -i '/scriptf/d' ~/.bashrc
  else
    echo -e ". $fc # scriptf">>~/.bashrc
    startscriptd='. $fc'
    eval "$startscriptd"
  fi

}
